<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>打字游戏</title>
        <script src="js/function.js"></script>
		<script src="game.js"></script>
    </head>
    <style>
    body{
    	width: 100%;
    	height: 100%;
    	background: url('img/bg.png') no-repeat;
    	background-size:  cover;
    	background-position: center -100px;
    }
    .box{
    	display: none;
    }
    .fen{
    	height: 30px;
    	width: 150px;
    	border-radius: 3px;
    	box-sizing: border-box;
    	border: 3px solid skyblue;
    	font-size: 20px;
    	color: #000;
    }
    .fen>span{
    	font-size: 20px;
    	color: red;
    }
    .sml{
    	height: 30px;
    	width: 150px;
    	border-radius: 3px;
    	margin-top: 10px;
    	box-sizing: border-box;
    	border: 3px solid skyblue;
    	font-size: 20px;
    	color: #000;
    }
    .sml>i{
    	font-style: normal;
    	font-size: 20px;
    	color: red;
    }
    @keyframes yun{
    	from{
    		transform: translateX(-30px);
    	}
    	to{
    		transform: translateX(30px);
    	}
    }
    .storm{
    	width: 900px;
    	height: 100px;
        border-radius: 50%;
    	position: absolute;
    	top: 0;
    	left: 0;
    	right: 0;
    	margin: auto;
    	animation: yun 2s ease-in-out infinite alternate;
    	z-index: 99;
    	text-align: center;
    	font-size: 45px;
    	line-height: 100px;
    	font-weight: 600;
    	display: none;
    }
    .begin{
    	width: 200px;
    	height: 80px;
    	background: #104074;
    	border-radius: 10px;
    	position: absolute;
    	top: 0;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	margin: auto;
    	transform: translateX(50%);
    	transform: translateY(-50%);
    	font-size: 40px;
    	line-height: 80px;
    	text-align: center;
    	color: #fff;
    	font-weight: 600;
    	cursor: pointer;
    }
    .begin:hover{
    	background: #4DA4B4;
    }
	
    </style>
    <body>
    <div class="begin">点击开始</div>
    <div class="storm">关卡<span class="pass"></span></div>

	<div class="box">
		<div class="fen">
			分数：<span class="score"></span>
		</div>
		<div class="sml">
			生命值：<i class="sm"></i>
		</div>
	</div>

    </body>
</html>


<script>


</script>